<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js ie ie6 lte8 lte7"><![endif]-->
<!--[if IE 7]><html class="no-js ie ie7 lte8 lte7"><![endif]-->
<!--[if IE 8]><html class="no-js ie ie8 lte8"><![endif]-->
<!--[if gte IE 9]> <html class="no-js gte9"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html class="no-js"> <!--<![endif]-->

<head>
  <title>CraftyTech - Motivational Quotes</title>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <meta name="description" content="" />
  <meta name="keywords" content="" />

  <meta name="viewport" content="width=device-width">

  <link href="https://fonts.googleapis.com/css?family=Lancelot:regular&subset=latin" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="css/normalize.css" type="text/css" media="all" />
  <link rel="stylesheet" href="css/application.css" type="text/css" media="all" />
  <style>
		.topnav-right {
			background-color: black;
			overflow: hidden;
		}
		/* Style the links inside the navigation bar */
		.topnav-right a {
			float: left;
			color: #fff;
			text-align: center;
			margin-right: 10px;
			margin-left: 10px;
			margin-top: 4px;
			padding: 10px;
			text-decoration: none;
			font-size: 17px;
			height: fit-content;
		}
		/* Change the color of links on hover */
		.topnav-right a:hover {
			background-color: rgb(255, 255, 255);
			color: black;
			border-radius: 10px;
		}
		/* Add a color to the active/current link */
		.topnav-right a.active {
			background-color: #4158d0;
			background: -webkit-linear-gradient(-135deg, #c850c0, #4158d0);
			border: 1px solid black;
			border-radius: 10px;
			color: white;
		}
	</style>
</head>

<body>
  <div class="topnav-right">
    <!-- <img src="../favicon.ico" class="imglogo" width="50px"> -->
    <a href="../index.html">Home</a>
    <a class="active" href="../Quotes/quotes.html">CraftyTech Quotes</a>
  </div>
  <header role="banner" id="page_header" class="page-header">
    <h1>Quotes</h1>
  </header>

  <div id="main" role="main" class="page-content">

    <blockquote class="quote-content">
    </blockquote>
    <cite class="quote-citation">
      <span class="quote-book"></span>
      <span class="quote-author"></span>
    </cite>
    <br><br>
    <div class="quote-actions">
      <button class="next" type="button">Show me another</button>
    </div>
  </div>

  <footer role="contentinfo" id="page_footer" class="page-footer">
  </footer>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script type="text/javascript" src="randomize.js"></script>

</body>

